{
  "name": "giteam-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/patch-expo-modules-core.js",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:debug": "expo start --web --host lan --port 19007 --clear",
    "eas:whoami": "eas whoami",
    "eas:apk": "eas build -p android --profile preview",
    "eas:apk:non-interactive": "eas build -p android --profile preview --non-interactive"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@shopify/flash-list": "1.7.3",
    "color": "^4.2.3",
    "expo": "~52.0.0",
    "expo-camera": "~16.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-network": "~7.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-drawer-layout": "^4.2.2",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-marked": "^8.0.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.10",
    "use-latest-callback": "^0.2.6",
    "warn-once": "^0.1.1",
    "whatwg-url-without-unicode": "^8.0.0-3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.6",
    "@babel/plugin-transform-parameters": "^7.27.7",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "~18.3.12",
    "babel-plugin-react-native-web": "^0.19.13",
    "eas-cli": "^18.8.1",
    "react-refresh": "^0.14.2",
    "typescript": "^5.4.5"
  }
}
